# selling-partner-api

./: .gitignore  pom.xml
sellingpartner-api-aa-java/: pom.xml
sellingpartner-api-documents-helper-java/: pom.xml
sellingpartner-api-models/: README.md  pom.xml
sellingpartner-api-models/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
sellingpartner-api-models/src/main/java/io/swagger/client/api/: SellersApi.java
sellingpartner-api-models/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sellingpartner-api-models/src/main/java/io/swagger/client/model/: Error.java  ErrorList.java  GetMarketplaceParticipationsResponse.java  Marketplace.java  MarketplaceParticipation.java  MarketplaceParticipationList.java  Participation.java
sellingpartner-api-sdk/: README.md  pom.xml
sellingpartner-api-sdk/docs/catalogItems/: CatalogApi.md  ItemSummaryByMarketplace.md
sellingpartner-api-sdk/docs/fbaoutbound/: Address.md  FbaOutboundApi.md
sellingpartner-api-sdk/docs/feeds/: FeedsApi.md
sellingpartner-api-sdk/docs/orders/: Order.md  OrdersV0Api.md  ShipmentApi.md
sellingpartner-api-sdk/docs/reports/: ReportsApi.md
sellingpartner-api-sdk/docs/sellers/: SellersApi.md
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/api/: CatalogApi.java  FbaOutboundApi.java  FeedsApi.java  OrdersV0Api.java  ReportsApi.java  SellersApi.java  ShipmentApi.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/: Error.java  ErrorList.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/catalog/: BrandRefinement.java  ClassificationRefinement.java  Dimension.java  Dimensions.java  Item.java  ItemAttributes.java  ItemBrowseClassification.java  ItemClassificationSalesRank.java  ItemDimensions.java  ItemDimensionsByMarketplace.java  ItemDisplayGroupSalesRank.java  ItemIdentifier.java  ItemIdentifiers.java  ItemIdentifiersByMarketplace.java  ItemImage.java  ItemImages.java  ItemImagesByMarketplace.java  ItemProductTypeByMarketplace.java  ItemProductTypes.java  ItemRelationship.java  ItemRelationships.java  ItemRelationshipsByMarketplace.java  ItemSalesRanks.java  ItemSalesRanksByMarketplace.java  ItemSearchResults.java  ItemSummaries.java  ItemSummaryByMarketplace.java  ItemVariationTheme.java  ItemVendorDetails.java  ItemVendorDetailsByMarketplace.java  ItemVendorDetailsCategory.java  Pagination.java  Refinements.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/fbaoutbound/: AdditionalLocationInfo.java  Address.java  CODSettings.java  CancelFulfillmentOrderResponse.java  CreateFulfillmentOrderItem.java  CreateFulfillmentOrderItemList.java  CreateFulfillmentOrderRequest.java  CreateFulfillmentOrderResponse.java  CreateFulfillmentReturnRequest.java  CreateFulfillmentReturnResponse.java  CreateFulfillmentReturnResult.java  CreateReturnItem.java  CreateReturnItemList.java  CurrentStatus.java  DeliveryWindow.java  DeliveryWindowList.java  EventCode.java  Feature.java  FeatureSettings.java  FeatureSku.java  Features.java  Fee.java  FeeList.java  FulfillmentAction.java  FulfillmentOrder.java  FulfillmentOrderItem.java  FulfillmentOrderItemList.java  FulfillmentOrderStatus.java  FulfillmentPolicy.java  FulfillmentPreview.java  FulfillmentPreviewItem.java  FulfillmentPreviewItemList.java  FulfillmentPreviewList.java  FulfillmentPreviewShipment.java  FulfillmentPreviewShipmentList.java  FulfillmentReturnItemStatus.java  FulfillmentShipment.java  FulfillmentShipmentItem.java  FulfillmentShipmentItemList.java  FulfillmentShipmentList.java  (+48 more)
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/feeds/: CreateFeedDocumentResponse.java  CreateFeedDocumentSpecification.java  CreateFeedResponse.java  CreateFeedSpecification.java  Feed.java  FeedDocument.java  FeedList.java  FeedOptions.java  GetFeedsResponse.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/orders/: Address.java  AutomatedShippingSettings.java  BuyerCustomizedInfoDetail.java  BuyerInfo.java  BuyerRequestedCancel.java  BuyerTaxInfo.java  BuyerTaxInformation.java  EasyShipShipmentStatus.java  ElectronicInvoiceStatus.java  FulfillmentInstruction.java  GetOrderAddressResponse.java  GetOrderBuyerInfoResponse.java  GetOrderItemsBuyerInfoResponse.java  GetOrderItemsResponse.java  GetOrderRegulatedInfoResponse.java  GetOrderResponse.java  GetOrdersResponse.java  ItemBuyerInfo.java  MarketplaceTaxInfo.java  Money.java  Order.java  OrderAddress.java  OrderBuyerInfo.java  OrderItem.java  OrderItemBuyerInfo.java  OrderItemBuyerInfoList.java  OrderItemList.java  OrderItems.java  OrderItemsBuyerInfoList.java  OrderItemsInner.java  OrderItemsList.java  OrderList.java  OrderRegulatedInfo.java  OrdersList.java  PaymentExecutionDetailItem.java  PaymentExecutionDetailItemList.java  PaymentMethodDetailItemList.java  PointsGrantedDetail.java  ProductInfoDetail.java  PromotionIdList.java  (+13 more)
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/reports/: CreateReportResponse.java  CreateReportScheduleResponse.java  CreateReportScheduleSpecification.java  CreateReportSpecification.java  GetReportsResponse.java  Report.java  ReportDocument.java  ReportList.java  ReportOptions.java  ReportSchedule.java  ReportScheduleList.java
sellingpartner-api-sdk/src/main/java/com/ydm/spapi/model/sellers/: GetMarketplaceParticipationsResponse.java  Marketplace.java  Participation.java  (+2 more)
sellingpartner-api-sdk/src/test/java/com/ydm/spapi/api/: SellersApiTest.java
